[program:dynamic_qr]
command=/home/jd/.cache/pypoetry/virtualenvs/dynamic-qr-phkoreSc-py3.8/bin/gunicorn -b localhost:8000 -w 4 dynamic_qr:app
directory=/home/jd/dynamic_qr
user=jd
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

